# niagara-weather

./: .gitignore  README.md  build.gradle  environment.gradle  settings.gradle  vendor.gradle
envasWeather-rt/: envasWeather-rt.gradle  module-include.xml  module-permissions.xml
envasWeather-rt/src/main/java/com/neopsis/envas/weather/openweathermap/: BNvOwmProvider.java  BNvOwmReport.java  NvOwmException.java  NvOwmReader.java
envasWeather-rt/src/main/java/com/neopsis/envas/weather/util/: NvBaseReader.java  NvLog.java  StringUtil.java
gradle/: niagara.gradle
gradle/wrapper/: gradle-wrapper.properties
